<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>70</x>
      <y>30</y>
      <w>230</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Created by Tyler Gallup
bg=Pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>160</y>
      <w>350</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>intNode
--
- nodeData : int
- nodePointer : IntNode *
--
+ getNodeData() : int
+ getNodePointer() : IntNode *
+ setNodeData(int value) : void
+ setNodePointer( IntNode * next) : void

+ IntNode() : constructor
+ IntNode(int value) : init
+ IntNode(int value, IntNode * nextNode) : init</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
